{
  "name": "confluence-to-ghpages",
  "description": "Convert Confluence Space to Github Pages markdown files",
  "version": "0.1.0",
  "homepage": "https://github.com/drdaemos/confluence-to-ghpages",
  "author": {
    "name": "Eugene Dementjev",
    "email": "daemos@xcart.com",
    "url": "https://github.com/drdaemos"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drdaemos/confluence-to-ghpages.git"
  },
  "bugs": {
    "url": "https://github.com/drdaemos/confluence-to-ghpages/issues"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "converter",
    "confluence",
    "gh-pages",
    "markdown"
  ],
  "preferGlobal": true,
  "bin": {
    "confluencetoghpages": "./bin/confluencetoghpages"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R test"
  },
  "dependencies": {
    "minimist": "~0.0.8",
    "progress": "^1.1.8",
    "to-markdown": "^3.0.0",
    "verbalize": "~0.1.1"
  },
  "devDependencies": {
    "verb": "~0.2.0"
  }
}
